<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class = "player-info">
        <button id="playerbutton">Role</button>
        <span id="playername"></span>
        <span id="tier"></span>
        <span id="position"></span>
        <span id="champion"></span>
        <span id="intro"></span>
    </div>
    <div id = "scout">
        <select id="team-number">
            <option value="TEAM1">TEAM 1</option>
            <option value="TEAM2">TEAM 2</option>
            <option value="TEAM3">TEAM 3</option>
            <option value="TEAM4">TEAM 4</option>
            <option value="TEAM5">TEAM 5</option>
            <option value="TEAM6">TEAM 6</option>
        </select>
        <form id="scout-form">
            <input type="number" step="5" min="0">
            <button>Send</button>
        </form>
        <button id="burialButton">유찰</button>
    </div>
    <div id ="team">
        <ul>TEAM1</ul>
        <ul>TEAM2</ul>
        <ul>TEAM3</ul>
        <ul>TEAM4</ul>
        <ul>TEAM5</ul>
        <ul>TEAM6</ul>
    </div>
    <div id = "point">
        <div id = "team1-point">
            <span></span>
            <span></span>
        </div>
        <div id = "team2-point">
            <span></span>
            <span></span>
        </div>
        <div id = "team3-point">
            <span></span>
            <span></span>
        </div>
        <div id = "team4-point">
            <span></span>
            <span></span>
        </div>
        <div id = "team5-point">
            <span></span>
            <span></span>
        </div>
        <div id = "team6-point">
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="js/lottery.js"></script>
    <script src="js/burial.js"></script>
    <script src="js/scout.js"></script>
</body>
</html>